<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HelpLineのsetting</title>
    <script src="jquery-2.1.4.min.js"></script>
    <script src="setting_browserify.js"></script>
  </head>
  <body>
    <p>
      バックアップ: <input type="button" value="ヘルプデータバックアップ" id="save">
    </p>
    <p>
      データ読み込み: <input type="file" value="ヘルプデータ読み込み" id="read" accept="application/json">
    </p>
    <p>
      データ消去: <input type="button" value="ヘルプデータクリヤ" id="clear">
    </p>
  </body>
</html>
